{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 SustAId \'96 AI-Powered Sustainable Material Selection\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Version 0.1.0 \'96 Beta Test Release\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 System Requirements\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Windows
\f1\b0 \uc0\u8232 Windows 10 or later (64-bit)\u8232 Minimum 4 GB RAM (8 GB recommended)\u8232 100 MB disk space\

\f0\b macOS
\f1\b0 \uc0\u8232 macOS 10.15 (Catalina) or later\u8232 Minimum 4 GB RAM (8 GB recommended)\u8232 100 MB disk space\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Installation\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 Windows
\f1\b0 \
Download the file sustAId.exe\uc0\u8232 Save it in a folder of your choice (e.g., C:\\Program Files\\sustAId\\ or Desktop)\u8232 Double-click sustAId.exe to launch the application\u8232 Portable version:\u8232 No installation required. You can run the app directly or create a shortcut on the Desktop.\
\uc0\u9888 \u65039  Windows Security Warning:\u8232 The first time you launch the app, Windows Defender may display a warning because the app is not digitally signed (this is normal for beta versions).\
To proceed:\uc0\u8232 Click \'93More info\'94\u8232 Then click \'93Run anyway\'94\

\f0\b macOS
\f1\b0 \
Download sustaid_mac.zip\uc0\u8232 Extract the compressed file\u8232 Navigate to your Downloads folder\u8232 Double-click sustaid_mac.zip\u8232 sustAId.app will appear\
\uc0\u9888 \u65039  macOS Security Warning \'96 Unlock the app before first launch\u8232 If you try to open the app now, macOS will show a "damaged file" error. This is normal. Follow these steps:\
Open Terminal:\uc0\u8232 Press Cmd + Space on your keyboard\u8232 Type: terminal\u8232 Press Enter\u8232 A black window will open. Copy this command (all of it):\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0  xattr -cr ~/Downloads/sustAId.app\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Paste the command into the Terminal window (Cmd + V)\uc0\u8232 Press Enter\u8232 Close Terminal\u8232 Launch the application\u8232 Return to your Downloads folder\u8232 Double-click sustAId.app to launch the application \u9989 \
}